<!DOCTYPE html>
<html>
  <head>
    <title>Registration form</title>
  </head>
  <body>
    <h1>Registration form</h1>
    <label for="first name">First_name *</label>
    <input type="text" name="first_name"><br>
    <label for="last name">Last_name *</label>
    <input type="text" name="last_name"><br>
    <label for="Email address">Email_Address *</label>
    <input type="Email_Address" name=">Email_Address"><br>
    <label for="password">Password *</label>
    <input type="password" name="password"><br>
    <label for="Confirm Password">Confirm Password *</label>
    <input type="Confirm Password" name="Confirm Password"><br>
    <label for="Birthday">Birthday</label>
    <input type="Date" name="dob"><br>
    <label for="Gender Identity">Gender Identity *</label><br>
    <input type="radio" name="font" value="male" id="male"> 
    <label for="male">male</label>
    <input type="radio" name="font" value="female" id="female">
    <label for="female">female</label>
    <input type="radio" name="font" value="non-binary" id="non-binary">
    <label for="non-binary">non-binary</label>
    <input type="radio" name="font" value="i prefer not to answer" id="i prefer not to answer">
    <label for="i prefer not to answer">i prefer not to answer</label><br>
    <label for=<strong>A short description about my self</strong></label><br>
    <textarea name="A short description about my self" cols="30" rows="2"></textarea><br>
    <label for="Favorite Language">Favorite Language</label>
    <select name="Favorite Language">
         <option value="JavaScript">JavaScript</option>
         <option value="Html">Html</option>
         <option value="CSS">CSS</option>
         <option value="Python">Python</option>
    </select><br>
    <input type="checkbox" name="accept" id="accept">
    <label for="accept">Yes,I would like to receive periodic email updates</label><br>
    <input type="submit" value="Create Account"><br>
    <label for="*Indicates a required field">*Indicates a required field</label> 
  </body>
</html>
