<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dojonary</title>
</head>
<body>
    <div class="top">
        <div class="nav-bar">
            <h1>Dojonary</h1>
            <input type="text" placeholder="Search">
            <button class="bt1" onclick="change(this)"  >Login</button>
        </div>
    </div>
    <div class="container">
        
           <div class="box1">
               <div class="text1">
                   <h2>ninja</h2>
                   <p>
                        <span class="sp1">noun</span><br>
                        <span>Plural: ninjas</span> 
                   </p>
                   <button class="bt2" onclick="loading(this)">13 likes</button>
              </div>
              <div class="text2">
                   <p>
                      A practioner skilled in the <a href="#">Japanese</a> at of <a href="#">ninjutsu</a>
                  </p>
                  
              </div>
          </div>
            <div class="box2">
                       <p class="ss">Dojonary is defined by <span class="You">YOU</span></p>
                       <button class="bt3" onclick="del(this)">Add Definition</button>
                    
            </div>
        
        </div>
        <div class="container1">
        
            <div class="box1">
                <div class="text1">
                    <h2>ninja</h2>
                    <p>
                         <span class="sp1">noun</span><br>
                         <span>Plural: ninjas</span> 
                    </p>
                    <button class="bt2" onclick="loading(this)" >37 likes</button>
               </div>
               <div class="text2">
                    <p>
                        A <a href="#">Programmer</a> who breaks down problems with <a href="#">zen</a>-like focus
                   </p>
                   
               </div>
           </div>
           </div>
         <script src="script.js"></script>
</body>
</html>
