<!DOCTYPE html>
<html>
    <head>
        <title>Basic II</title>
    </head>
    <body>
        <table> 
            <thead>
                <tr>
                    <td>First Name</td>
                    <td>Last Name</td>
                    <td>Email</td>
                    <td>Password</td>
                </tr>
            </thead>
             <tbody>
                <tr>
                    <td>Brendan</td>
                    <td>Stanton</td>
                    <td>Brendanrock@gmail.com</td>
                    <td>FakePassword123</td>
                </tr>
             </tbody>
        </table>
        <h1>Here is a list of my favorite things:</h1>
        <ul>
            <li>Food</li>
            <li>Bandwidth</li>
            <li>Coffee</li>
            <li>Beach</li>
        </ul>
    </body>
</html>




