<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="git.css">
    <title>github </title>
</head>
<body>
    <div class="container">

    <h1>GitHub Blocks</h1>
    <div class="top-nav">
        <div id="photo1">
            <img id="img3" src="img/img3.jpg">
            <img id="img11" src="img/img11.jpg">
            <img id="img12" src="img/img12.png">
        </div>
    </div>
    <div class="right-nav">
        <div id="photo2">
            <img id="imag7" src="img/img7.png">
            <img id="img2" src="img/img2.png">
        </div>
    </div>
    <div class="bom-nav">
        <div id="photo3">
            <img id="img35" src="img/img35.jpg">
            <img id="img36" src="img/img36.jpg">
            <img id="img37" src="img/img37.png">
        </div>
    </div>
    <div class="noir"></div>
    <p>Images from <a href="https://octodex.github.com/" >GitHub Octodex</a></p>



    </div>

        
</body>
</html>