<!DOCTYPE html>
<html>
<head>
    <title>Checkerboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <table>
        {% for row in range(rows) %}
        <tr>
            {% for column in range(columns) %}
            {% set total = row + column %}
            {% if total % 2 == 0 %}
            <td class="white"></td>
            {% else %}
            <td class="black"></td>
            {% endif %}
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
</body>
</html>
