<!DOCTYPE html>
<html>
<head>
    <title>Users Table</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <table class="users-table">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.first_name }}</td>
                <td>{{ user.last_name }}</td>
                <td>{{ user.first_name }} {{ user.last_name }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>

