<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <div class="contain">
      <div class="user-card">
         <div class="card-header">
             <img src="icons/user-circle.png" alt="user-circle" class="av">
         </div>
         <div class="card-BODY">
             <h1>Jane Doe</h1>
             <h3>
                 <a class="no" href="#">
                      <img  src="icons/map-marker.png" alt="map" class="ab">Seattle
                 </a>
             </h3>
             <div>
                <p>Developer| Engineer| Problem Solver <br>
                Master of shadows and the Internet!</p> 
              </div>
             <div >
                <a class="yes" href="#">
                    <img src="icons/gear.png" alt="edit"  class="ab">edit profile
                </a>
             </div>
         </div>
      </div>
  </div> 
</body>
</html>